RnAnimatedFloatingButton_kotlinVersion=1.7.0
RnAnimatedFloatingButton_minSdkVersion=21
RnAnimatedFloatingButton_targetSdkVersion=31
RnAnimatedFloatingButton_compileSdkVersion=31
RnAnimatedFloatingButton_ndkversion=21.4.7075529
